{
  "name": "pokemoves",
  "version": "1.0.0",
  "description": "Move counts for Pokémon GO battles.",
  "private": true,
  "scripts": {
    "build": "node src/build.js",
    "start": "static docs",
    "update": "node src/data/update.js"
  },
  "author": "Jamie Humphries",
  "license": "ISC",
  "dependencies": {
    "node-static": "0.7.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "nunjucks": "3.2.3",
    "prettier": "2.3.2",
    "rimraf": "3.0.2"
  }
}
