{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "njk": "html"
  },
  "files.associations": {
    "*.html": "njk"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "html.suggest.html5": true
}
